.cards-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    justify-items: center;
    margin: 20px;
}


.card-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.5s, opacity 0.5s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

/* .card-img.flipped {
    transform: rotateY(180deg);
} */

.card-img.matched {
    opacity: 0;
    transition: opacity 0.5s;
}
